{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was dg-syllabus.tex}
{\doccomm Created using latex2rtf 2.3.5 r1236 (released Jan 17 2014) on Sat Aug 15 21:05:22 2015
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 HD120: Destination Graduation{\cs62\super 1}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super1} 3:30-4:20p Thursdays in BC-105}
\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 Jane Sandberg{\cs62\super 2}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super2} You can email me at {\f3 \field{\*\fldinst{ HYPERLINK "mailto:sandbej@linnbenton.edu" }{{}}}{\fldrslt{sandbej at linnbenton dot edu}}}, call me at {\f3 \field{\*\fldinst{ HYPERLINK "tel:5419174655" }{{}}}{\fldrslt{(541) 917 4655}}}, or stop by my office hours.}
\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 \chdate \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \li512\ri512\fi360 Discovery consists of looking at the same thing as everyone else and thinking something different.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \li512\ri512\fi360 {attributed to {\f3 \field{\*\fldinst{ HYPERLINK " http://search.credoreference.com.ezproxy.libweb.linnbenton.edu:2048/content/topic/szent_gyo\\%CC\\%88rgyi_albert_1893_1986" }{{}}}{\fldrslt{Albert Szent-Gy\'f6rgyi}}}} \par
}{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \li512\ri512\fi360 In the classroom, I share as much as possible the need for critical thinkers to engage multiple locations, to address diverse standpoints, to allow us to gather knowledge fully and inclusively. Sometimes, I tell students, it is like a recipe. I tell them to imagine we are baking bread that needs flour. And we have all the other ingredients but no flour. Suddenly, the flour becomes most important even though it alone will not do. This is a way to think about [lived] experience in the classroom.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \li512\ri512\fi360 {{\f3 \field{\*\fldinst{ HYPERLINK "http://search.credoreference.com.ezproxy.libweb.linnbenton.edu:2048/content/topic/hooks_bell_1952" }{{}}}{\fldrslt{bell hooks}}}, {\i Teaching to Transgress}} \par
}{}\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1  Office hours\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Mondays\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 10:30am-12pm in WH-143 (my office in the Albany campus library)\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 Thursdays\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 4:30-5:30pm in the Benton Center Learning Annex\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Required course materials\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {\b I do not require any textbooks for this course; please don\rquote t buy any.} All the readings and activities you will need are available as links in this document and Moodle.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Course overview\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Destination Graduation is a ten-hour, one-credit course designed to: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Help students make a smooth academic and social transition to college life. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Develop students\rquote  ability to use tools, information, and resources to be successful at LBCC. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Help students establish a long-term academic advising relationship with a designated academic advisor, most frequently a faculty member. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 4  Learning outcomes\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Upon successful completion of Destination Graduation (DG), you will be able to: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Identify your responsibilities as a student. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Identify characteristics of successful students, barriers to college success, and strategies for success. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Apply introductory critical thinking skills in a variety of contexts. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Navigate important electronic educational resources. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 5.\tab
Develop a specific Education Plan related to your career/educational goal. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 6.\tab
Locate and know how to access support services and educational resources. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 7.\tab
Establish relationships with peers, LBCC faculty and staff. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 8.\tab
Establish an advising relationship with a designated academic advisor. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 5  Expectations\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Attend all class sessions \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Participate in discussions (if this is an intimidating context for you, talk with me and we can work on a strategy to get you involved) \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Complete all assignments \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Come to class prepared \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 6  Nondiscrimination and non-harassment statement\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Linn-Benton Community College is committed to providing an atmosphere that encourages individuals to realize their potential. We embrace diversity and inclusion of all persons. The college prohibits unlawful discrimination based on race, color, religion, ethnicity, use of native language, national origin, sex, sexual orientation, marital status, disability, veteran status, or age in any area, activity or operation of the college. In addition, the college complies with related federal, state, and local laws (Civil Rights, Disability & Rehabilitation Acts, Veterans Acts).\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 7  Disability services and emergency planning statement\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Students who may need accommodations or special tools due to a disability or disabilities should contact the Office of Disability Services (ODS) at 541-917-4789 or Red Cedar Hall 101/103 or access information on the LBCC website ({\f3 \field{\*\fldinst{ HYPERLINK "http://linnbenton.edu/disability-services" }{{}}}{\fldrslt{http://linnbenton.edu/disability-services}}}.) Students who have medical information which the instructor should know, or who need special arrangements in an emergency, should notify their instructor and Public Safety (Red Cedar Hall).\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 8  Grading\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 In order to pass DG a student must:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Attend a minimum of 70% of all classes. Attendance is strongly suggested for all classes. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Complete of a minimum of 70% of the specified assignments. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Complete an Education Plan and get it signed by their advisor. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Meet with their advisor. \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Extra credit\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Your instructor will provide information about these opportunities in class and on Moodle.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 Attendance\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 9  Know your rights (and responsibilities)\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 LBCC students have rights: the right to free speech, the right to assemble, the right of a free press, etc. LBCC students also have responsibilities to their community: the responsibility to participate and engage in class, the responsibility to advocate for their needs (ask for help), the responsibility to support a respectful teaching and learning environment, the responsibility to treat all persons with respect, the responsibility to be truthful and honest in all work and communications, and the responsibility to follow staff directions, local, state, and federal laws. Rights and responsibilities balance together to create the best learning environment. For example, while you have free speech in the caf\u195?\u169? or courtyard, in class the instructor decides whose turn it is to talk and what the topics for conversation will be. Students are free to believe what they believe, but instructors may require students to learn and recite concepts, principles, or theories for a class even if the student does not believe those concepts. You play a role in creating a positive community at LBCC. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Please review your rights and responsibilities at this link: {\f3 \field{\*\fldinst{ HYPERLINK "http://linnbenton.edu/go/studentrights" }{{}}}{\fldrslt{http://linnbenton.edu/go/studentrights}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 If you believe a student is violating your rights, ask to be treated with respect. If that does not cure the situation, report to Associate Dean Dr. Lynne Cox, Takena 107.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 If you believe a faculty member or LBCC employee is violating your rights, please report to Human Resources, Scott Rolen, CC-108.\par
\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 10  Schedule\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 All readings and assignments listed are due at the start of the relevant class period.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 Introduction to the course and important computer systems\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 No assignments due\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Syllabus \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Introductions: names, potential majors, interesting things about you \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Email \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
WebRunner \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Moodle \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
DegreeRunner \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Scheduler \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Participating in a scholarly community\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: Watch the assigned video {\i Why OER? } Then write a response of at least 200 words and submit it via Moodle. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Viewing: 
[{\field{\*\fldinst{\lang1024 REF BIB_oer \\* MERGEFORMAT }}{\fldrslt{{Tacoma Community College}, 2015}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_wellsley \\* MERGEFORMAT }}{\fldrslt{{Wellsley College Project on Social Computing}, 2008}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_oer_dh \\* MERGEFORMAT }}{\fldrslt{Lathrop, 2015}}}
] \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Learning Center/Annex \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Library \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Center for Accessibility Resources \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Veteran\rquote s Affairs \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Diversity Achievement Center \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Student Leadership Council \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Email and text etiquette \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
How to make the most of group assignments \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
A campus conversation: Open Educational Resources \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Preparing for a career\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: Use LBCC or OSU library resources to identify a scholarly article (preferably peer-reviewed) that discusses the skills necessary for a field of study that interests you. Read the article, and create a document that offers three of these skills, why the author(s) felt they were important, how you can develop them during your time at school, and a complete citation for the article you read. Upload the document to Moodle. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_ooh \\* MERGEFORMAT }}{\fldrslt{{Bureau of Labor Statistics}, 2014}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental reading: \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Talk about education plans. \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Career choices, interdisciplinary thinking\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: Prepare a draft educational plan. Make an appointment with your advisor to develop it further. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_worksheets \\* MERGEFORMAT }}{\fldrslt{{Linn-Benton Community College}, 2015}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_gen_ed \\* MERGEFORMAT }}{\fldrslt{Austin, 2011}}}
] \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Watch 
[{\field{\*\fldinst{\lang1024 REF BIB_lasers \\* MERGEFORMAT }}{\fldrslt{Mthunzi, 2015}}}
] and discuss its relevance to various fields \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Discuss the degrees, programs, and certificates offered by LBCC \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Get into AdvisorTrac \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Spend time exploring Occupational Outlook Handbook \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Setting goals, managing your time, the research process\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: Use the {\f3 \field{\*\fldinst{ HYPERLINK "https://rpc.elm4you.org/" }{{}}}{\fldrslt{Research Project Calculator}}} to create a plan for an assignment in one of your other classes. Print out a copy for yourself, and take a screenshot and upload that to Moodle. Also, let Jane know what you think of the tool. Is it something that LBCC should implement?  \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Viewing: 
[{\field{\*\fldinst{\lang1024 REF BIB_decipher \\* MERGEFORMAT }}{\fldrslt{Baird, 2011}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental viewing: 
[{\field{\*\fldinst{\lang1024 REF BIB_incorporating \\* MERGEFORMAT }}{\fldrslt{Klaudinyi, 2009}}}
] \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Fill out a schedule for the remaining weeks of the term \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Research help!  \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Financial literacy\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: Choose a chapter from 
[{\field{\*\fldinst{\lang1024 REF BIB_everyday \\* MERGEFORMAT }}{\fldrslt{Riggs, 2008}}}
]. Read the chapter, write a response of at least 200 words, and upload it to Moodle. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_finra \\* MERGEFORMAT }}{\fldrslt{{{FINRA} Investor Education Foundation}, 2012}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_smart \\* MERGEFORMAT }}{\fldrslt{{National Endowment for Financial Education}, }}}
] \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Financial aid discussion \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Barriers to college success\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: Identify one passage from the reading that you had a strong reaction to (either negative or positive) and one passage that you didn\rquote t understand. We will use these to kick off our class discussion. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_guillory2008s \\* MERGEFORMAT }}{\fldrslt{Guillory and Wolverton, 2008}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_rosenberg \\* MERGEFORMAT }}{\fldrslt{Rosenberg, 2009}}}
] \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Discuss 
[{\field{\*\fldinst{\lang1024 REF BIB_guillory2008s \\* MERGEFORMAT }}{\fldrslt{Guillory and Wolverton, 2008}}}
]. \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Advising\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Reading: \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental reading: \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
More about the advising process \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Share out any experiences you\rquote ve had with student services this term \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Critical thinking, evaluating what you read\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: Find an article according to the criteria given in Moodle. Use the criteria listed in 
[{\field{\*\fldinst{\lang1024 REF BIB_evaluation \\* MERGEFORMAT }}{\fldrslt{Driscoll and Brizee, 2013}}}
], then fill out the Moodle worksheet about your article. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_evaluation \\* MERGEFORMAT }}{\fldrslt{Driscoll and Brizee, 2013}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_religion \\* MERGEFORMAT }}{\fldrslt{rel, 2015}}}
] \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
acknowledging our \ldblquote partial and positioned perspectives.\rdblquote  
[{\field{\*\fldinst{\lang1024 REF BIB_finn2003just \\* MERGEFORMAT }}{\fldrslt{Finn and Jacobson, 2003}}}
] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Key terms: positionality, epistemology, claim, evidence, hypothesis, theory, meta-analysis \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
What is a claim?  Information extraction from plant science articles. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Why theorize?  \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Thinking critically about what you read \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Participating in scholarly conversations\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Due\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assignment: Uncover a novel fact about something in your community. Upload a document with your fact and a citation you feel is appropriate, authoritative, and accessible. Your instructor will evaluate your submission and may add it to Wikipedia. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Reading: A Wikipedia article on something in the local community \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Supplemental reading: 
[{\field{\*\fldinst{\lang1024 REF BIB_doyle \\* MERGEFORMAT }}{\fldrslt{Doyle, 2015}}}
] \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Agenda\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Review your assignments \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
What to do with feedback from your instructors \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Discussion: plans for Winter Term \par
}{\column
\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 [{\v\*\bkmkstart BIB_religion}rel, 2015{\*\bkmkend BIB_religion}]\tab
(2015). Religious people cope better with cancer unless they think {God} is punishing them. {\i Telegraph}.  {\f3 \field{\*\fldinst{ HYPERLINK "http://www.telegraph.co.uk/news/science/science-news/11793286/Religious-people-cope-better-with-cancer...unless-they-think-God-is-punishing-them.html" }{{}}}{\fldrslt{http://www.telegraph.co.uk/news/science/science-news/11793286/Religious-people-cope-better-with-cancer...unless-they-think-God-is-punishing-them.html}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_gen_ed}Austin, 2011{\*\bkmkend BIB_gen_ed}]\tab
Austin, M.\~W. (2011). The value of general education. {\i Psychology Today Blog}.  {\f3 \field{\*\fldinst{ HYPERLINK "https://www.psychologytoday.com/blog/ethics-everyone/201104/the-value-general-education" }{{}}}{\fldrslt{https://www.psychologytoday.com/blog/ethics-everyone/201104/the-value-general-education}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_decipher}Baird, 2011{\*\bkmkend BIB_decipher}]\tab
Baird, M. (2011). Deciphering your assignment.  {\f3 \field{\*\fldinst{ HYPERLINK "http://www.clipinfolit.org/tutorials/deciphering-your-assignment" }{{}}}{\fldrslt{http://www.clipinfolit.org/tutorials/deciphering-your-assignment}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_ooh}{Bureau of Labor Statistics}, 2014{\*\bkmkend BIB_ooh}]\tab
{Bureau of Labor Statistics} (2014). Occupational outlook handbook. {\f3 \field{\*\fldinst{ HYPERLINK "http://www.bls.gov/ooh/" }{{}}}{\fldrslt{http://www.bls.gov/ooh/}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_doyle}Doyle, 2015{\*\bkmkend BIB_doyle}]\tab
Doyle, S.\~P. (2015). How to turn professors\rquote  feedback into a plan for success.  {\f3 \field{\*\fldinst{ HYPERLINK "http://www.firstgenerationstudent.com/blog/turn-feedback-into-success/" }{{}}}{\fldrslt{http://www.firstgenerationstudent.com/blog/turn-feedback-into-success/}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_evaluation}Driscoll and Brizee, 2013{\*\bkmkend BIB_evaluation}]\tab
Driscoll, D.\~L. and Brizee, A. (2013). Evaluation during reading. {\i Purdue Online Writing Lab}. {\f3 \field{\*\fldinst{ HYPERLINK "https://owl.english.purdue.edu/owl/resource/553/03/" }{{}}}{\fldrslt{https://owl.english.purdue.edu/owl/resource/553/03/}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_finn2003just}Finn and Jacobson, 2003{\*\bkmkend BIB_finn2003just}]\tab
Finn, J.\~L. and Jacobson, M. (2003). Just practice: Steps toward a new social work paradigm. {\i Journal of Social Work Education}, 39(1):57\endash 78.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_finra}{{FINRA} Investor Education Foundation}, 2012{\*\bkmkend BIB_finra}]\tab
{{FINRA} Investor Education Foundation} (2012). Oregon survey data at a glance. {\f3 \field{\*\fldinst{ HYPERLINK "http://www.usfinancialcapability.org/results.php?region=OR" }{{}}}{\fldrslt{http://www.usfinancialcapability.org/results.php?region=OR}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_guillory2008s}Guillory and Wolverton, 2008{\*\bkmkend BIB_guillory2008s}]\tab
Guillory, R.\~M. and Wolverton, M. (2008). It\rquote s about family: {Native American} student persistence in higher education. {\i The Journal of Higher Education}, 79(1):58\endash 87.  {\f3 \field{\*\fldinst{ HYPERLINK "http://ezproxy.libweb.linnbenton.edu:2048/login?url=http://go.galegroup.com/ps/i.do?id=GALE\\|A174751958&v=2.1&u=lbcc&it=r&p=ITOF&sw=w" }{{}}}{\fldrslt{http://ezproxy.libweb.linnbenton.edu:2048/login?url=http://go.galegroup.com/ps/i.do?id=GALE\\|A174751958&v=2.1&u=lbcc&it=r&p=ITOF&sw=w}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_incorporating}Klaudinyi, 2009{\*\bkmkend BIB_incorporating}]\tab
Klaudinyi, J. (2009). Incorporating sources into your paper.  {\f3 \field{\*\fldinst{ HYPERLINK "http://www.clipinfolit.org/tutorials/incorporating-sources-into-your-paper" }{{}}}{\fldrslt{http://www.clipinfolit.org/tutorials/incorporating-sources-into-your-paper}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_oer_dh}Lathrop, 2015{\*\bkmkend BIB_oer_dh}]\tab
Lathrop, S. (2015). Initiative seeks to lower {LBCC} student costs. {\i Albany Democrat-Herald}.  {\f3 \field{\*\fldinst{ HYPERLINK "http://democratherald.com/news/local/initiative-seeks-to-lower-lbcc-student-costs/article_5e6670c7-f81b-5728-8f2a-9dedaf46557d.html" }{{}}}{\fldrslt{http://democratherald.com/news/local/initiative-seeks-to-lower-lbcc-student-costs/article_5e6670c7-f81b-5728-8f2a-9dedaf46557d.html}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_worksheets}{Linn-Benton Community College}, 2015{\*\bkmkend BIB_worksheets}]\tab
{Linn-Benton Community College} (2015). Programs of study.  {\f3 \field{\*\fldinst{ HYPERLINK "http://linnbenton.smartcatalogiq.com/en/2015-2016/Catalog/Programs-of-Study" }{{}}}{\fldrslt{http://linnbenton.smartcatalogiq.com/en/2015-2016/Catalog/Programs-of-Study}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_lasers}Mthunzi, 2015{\*\bkmkend BIB_lasers}]\tab
Mthunzi, P. (2015). Could we cure {HIV} with lasers?   {\f3 \field{\*\fldinst{ HYPERLINK "http://www.ted.com/talks/patience_mthunzi_could_we_cure_hiv_with_lasers" }{{}}}{\fldrslt{http://www.ted.com/talks/patience_mthunzi_could_we_cure_hiv_with_lasers}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_smart}{National Endowment for Financial Education}, {\*\bkmkend BIB_smart}]\tab
{National Endowment for Financial Education}. 40 money management tips every college student should know.  {\f3 \field{\*\fldinst{ HYPERLINK "http://www.smartaboutmoney.org/Portals/0/ResourceCenter/40MoneyManagementTips.pdf" }{{}}}{\fldrslt{http://www.smartaboutmoney.org/Portals/0/ResourceCenter/40MoneyManagementTips.pdf}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_everyday}Riggs, 2008{\*\bkmkend BIB_everyday}]\tab
Riggs, T., editor (2008). {\i Everyday Finance: Economics, Personal Money Management, and Entrepreneurship}. Gale, Detroit.  {\f3 \field{\*\fldinst{ HYPERLINK "http://go.galegroup.com.ezproxy.libweb.linnbenton.edu:2048/ps/i.do?id=GALE|1RCM&v=2.1&u=oregongeo&it=aboutBook&p=GVRL&sw=w" }{{}}}{\fldrslt{http://go.galegroup.com.ezproxy.libweb.linnbenton.edu:2048/ps/i.do?id=GALE|1RCM&v=2.1&u=oregongeo&it=aboutBook&p=GVRL&sw=w}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_rosenberg}Rosenberg, 2009{\*\bkmkend BIB_rosenberg}]\tab
Rosenberg, B. (2009). How to read an academic article. {\f3 \field{\*\fldinst{ HYPERLINK "http://faculty.washington.edu/davidgs/ReadArticle.html" }{{}}}{\fldrslt{http://faculty.washington.edu/davidgs/ReadArticle.html}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_oer}{Tacoma Community College}, 2015{\*\bkmkend BIB_oer}]\tab
{Tacoma Community College} (2015). Why {OER}?   {\f3 \field{\*\fldinst{ HYPERLINK "http://link.videoplatform.limelight.com/media/?mediaId=213add14d2434c4fbccbb30b6445c744&width=720&height=457" }{{}}}{\fldrslt{http://link.videoplatform.limelight.com/media/?mediaId=213add14d2434c4fbccbb30b6445c744&width=720&height=457}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_wellsley}{Wellsley College Project on Social Computing}, 2008{\*\bkmkend BIB_wellsley}]\tab
{Wellsley College Project on Social Computing} (2008). How to e-mail your professor.  {\f3 \field{\*\fldinst{ HYPERLINK "http://web.wellesley.edu/SocialComputing/Netiquette/netiquetteprofessor.html" }{{}}}{\fldrslt{http://web.wellesley.edu/SocialComputing/Netiquette/netiquetteprofessor.html}}}.\par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {} \par
}}
